<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Viviana Manrique Pérez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <div class="logoposition">
            <img src="Logo1.png" class="menu-logo">
        </div>
        <a href="PersonalInformation.html">&lt;&gt; Personal Information</a>
        <a href="Education.html">&lt;&gt; Education</a>
        <a href="Experience.html">&lt;&gt; Experience</a>
        <a href="Skills.html">&lt;&gt; Skills</a>
    </div>
    <div class="content">
        <h1>Hello,<br> I´m Viviana Manrique Pérez.</h1>
        <p class="Introduction"> I recently started my journey in the Web Development world and I'm <br> looking for opportunities to work in this field. <br> I live in Bogotá, Colombia.</p>
        <img class="foto" src="FOTO.jpg">
    </div>
</body>
</html>